<!DOCTYPE html>
<html>
<head>
    <title>Piotr Bilik</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="gzw.css" type="text/css">

    <script language="javascript">
            function changeImage() {
        
                if (document.getElementById("changeableImage").src == "file:///H:/pb_portfolio_website/Images/PiotrCartoon.png") 
                {
                    document.getElementById("changeableImage").src = "file:///H:/pb_portfolio_website/Images/PiotrPhoto.png";
                }
                else 
                {
                    document.getElementById("changeableImage").src = "file:///H:/pb_portfolio_website/Images/PiotrCartoon.png";
                }
            }
        </script>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <a class="logo" href="index.html">PIOTR BILIK</a>
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li><a class="navlink" href="#">GDZIE ZJEŚĆ WEGE</a></li>
                    <li><a class="navlink" href="#">UI DESIGNS</a></li>
                    <li><a class="navlink" href="#testimonials">TESTIMONIALS</a></li>
                    <li><a class="contact-btn navlink" href="#contact">CONTACT ME</a></li>

                </ul>
            </nav>
        </div>
        <div class="content">
            <section class="gzw-1">
                <div class="gzw-1-content">
                    <div class="image">
                        <img src="Images/Group 84@2x.png" />
                    </div>
                    <div class="text">
                        <h1>01</h1>
                        <h2>WHAT IS GDZIE ZJEŚĆ WEGE?</h2>
                        <p>Gdzie Zjeść Wege is a <b>restaurant search engine</b> created <br />for customers with specific needs regarding their diet. <br />The user has access to quick filters defining the type <br />of theirs diet, and a map to help with navigation.</p>
                    </div>
                </div>
            </section>
            <section class="gzw-2">
                <div class="gzw-2-content">
                    <div class="image">
                            <img src="All Images/2@2x.png" />
                        </div>
                        <div class="text">
                            <h1>02</h1>
                            <h2>THE GOAL</h2>
                            <p>My main goal was to create simple and intuitive website. <br />People don't like spending a lot of time searching, that's <br />why I decided to prototype it in a way where user needs <br />less then 20 seconds to find wanted restaurant.</p>
                        </div>
                </div>
            </section>

            <section class="gzw-1">
                <div class="gzw-1-content">
                    <div class="image">
                        <img src="All Images/Group 84@2x.png" />
                    </div>
                    <div class="text">
                        <h1>03</h1>
                        <h2>THE PROBLEM</h2>
                        <p>The biggest struggle was creating filtering options. <br />After many iterations, I prototyped most promising <br /> solutions and tested them internally and also with <br />users.</p>
                    </div>
                </div>
            </section>
            <section class="gzw-2">
                <div class="gzw-2-content">
                    <div class="image">
                            <img src="All Images/Filters-1@2x.png" />
                        </div>
                        <div class="text">
                            <h1>04</h1>
                            <h2>THE SOLUTION</h2>
                            <p>After several tests with users, the best solution turned <br />out to be leaving three main filters on the left side, just <br />above the list of restaurants, and placing advanced <br />filters in the slide-out menu. Thanks to this solution, <br />while selecting filters from the advanced menu, the list <br />of restaurants is constantly being updated on the map.</p>
                        </div>
                </div>
            </section>
            <section class="gzw-1">
                <div class="gzw-1-content">
                    <div class="image">
                        <img src="All Images/Web 1920 – 2@2x.png" />
                    </div>
                    <div class="text">
                        <h1>05</h1>
                        <h2>FINISHED PRODUCT</h2>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer id="contact">
                <div class="hero-summary">
                    <h1>Piotr Bilik</h1>
                    <p>
                    A self taught designer that is looking for opportunity for further develop. I love learning new stuff and using my knowledge for a good cause. Team player, goal-oriented and fun guy who want's to join your team!
                    </p>
                </div>
                <div class="contact">
                    <h1>Contact Me</h1>
                    <p><a href="tel:+48508346718">+48 508 346 718</a></p>
                    <p><a href="mailto:piotr.k.bilik@gmail.com">piotr.k.bilik@gmail.com</a></p>
                    <p>CV: <a href="Files/Piotr Bilik English.pdf" target="_blank" rel="noopener">English</a> / <a href="Files/Piotr Bilik Polish.pdf" target="_blank" rel="noopener">Polish</a></p>
                </div>
                <div class="image">
                    <img src="Images/footer-img.png" />
                </div>
                
            </footer>
        </div>
    </div>

</body>


</html>